{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyWebAppContext": "Server=db.cs.colman.ac.il;User Id=csdb17;password=Rhymes@Cs99;Database=CSDB18;MultipleActiveResultSets=true"
  }
}
